<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="VitroMedium.ttf">
            <string>Vitro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MemeMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEME MATCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-ri-tHV">
                                <rect key="frame" x="65" y="30" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Vitro-Medium" family="Vitro" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80784313725490198" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-nD-6Z0">
                                <rect key="frame" x="0.0" y="238" width="375" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-fJ-Urh">
                                        <rect key="frame" x="145" y="0.0" width="85.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-PI-RJa">
                                        <rect key="frame" x="50" y="40" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-Ke-v76">
                                        <rect key="frame" x="50" y="82" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Av-Kfv">
                                        <rect key="frame" x="131.5" y="124" width="112" height="31"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ijz-Hl-Mr0" appends="YES" id="l4v-AA-XNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-Qq-YMC">
                                        <rect key="frame" x="129.5" y="167" width="116" height="24"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GZk-Vs-xKd" appends="YES" id="juU-8s-IXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1C-PI-RJa" secondAttribute="trailing" constant="50" id="3ta-bf-qev"/>
                                    <constraint firstAttribute="trailing" secondItem="i2J-Ke-v76" secondAttribute="trailing" constant="50" id="3vn-bK-ymB"/>
                                    <constraint firstItem="i2J-Ke-v76" firstAttribute="leading" secondItem="HXm-nD-6Z0" secondAttribute="leading" constant="50" id="Px2-FR-BLb"/>
                                    <constraint firstItem="J1C-PI-RJa" firstAttribute="leading" secondItem="HXm-nD-6Z0" secondAttribute="leading" constant="50" id="uWi-Qo-OwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXm-nD-6Z0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8DQ-fE-I4D"/>
                            <constraint firstItem="HXm-nD-6Z0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="S5l-5u-gFB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HXm-nD-6Z0" secondAttribute="trailing" id="pWa-bl-UdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="signupNameTextField" destination="J1C-PI-RJa" id="EKy-bF-9V4"/>
                        <outlet property="signupPasswordTextField" destination="i2J-Ke-v76" id="dns-w2-BE4"/>
                        <segue destination="L0k-N2-wWv" kind="show" identifier="successfulSignUp" id="bpj-3x-Md2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ijz-Hl-Mr0">
                    <connections>
                        <action selector="createAccountTap:" destination="9pv-A4-QxB" id="gW4-l8-9OX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GZk-Vs-xKd">
                    <connections>
                        <segue destination="ooC-Ll-4fA" kind="show" id="XrI-LL-6XX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="764" y="44.527736131934034"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mj1-w9-Yoi">
            <objects>
                <viewController id="L0k-N2-wWv" customClass="FourthViewController" customModule="MemeMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCK-dc-h3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-4g-HJs">
                                <rect key="frame" x="-198.5" y="110" width="772" height="448"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="defaultImage" highlightedImage="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-Q9-KtS">
                                        <rect key="frame" x="266" y="0.0" width="240" height="240"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Py2-Q9-KtS" secondAttribute="height" multiplier="1:1" id="CoZ-UT-JKx"/>
                                            <constraint firstAttribute="height" constant="240" id="Q94-Wj-kOh"/>
                                            <constraint firstAttribute="width" secondItem="Py2-Q9-KtS" secondAttribute="height" multiplier="1:1" id="bT2-3a-oYz"/>
                                            <constraint firstAttribute="width" constant="240" id="gOV-4u-4Z7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EAQ-P2-hF2" appends="YES" id="zhD-ma-zec"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-2i-qCI">
                                        <rect key="frame" x="10" y="248" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-GS-ls5">
                                        <rect key="frame" x="368.5" y="286" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-8T-szJ">
                                        <rect key="frame" x="51" y="314.5" width="670" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="L0k-N2-wWv" eventType="valueChanged" id="5cA-XM-RaT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-kq-LnM">
                                        <rect key="frame" x="377" y="352.5" width="18.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-JK-1DX">
                                        <rect key="frame" x="323" y="381" width="126" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prP-4N-LwM">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Male"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HJn-9G-s8c" appends="YES" id="MDY-wz-IKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-3G-Pd6">
                                                <rect key="frame" x="65" y="0.0" width="61" height="33"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Female"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yun-wh-lIj" appends="YES" id="OoA-6o-6eH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-xn-HWP">
                                        <rect key="frame" x="347.5" y="422" width="77" height="26"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Update Profile"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jh1-XT-LON" appends="YES" id="aMA-nh-r5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9i-8T-szJ" secondAttribute="trailing" constant="53" id="BoW-yH-eo3"/>
                                    <constraint firstAttribute="trailing" secondItem="iJV-2i-qCI" secondAttribute="trailing" constant="10" id="ONK-p6-IWn"/>
                                    <constraint firstAttribute="trailing" secondItem="iJV-2i-qCI" secondAttribute="trailing" constant="10" id="kVc-uD-VWJ"/>
                                    <constraint firstItem="y9i-8T-szJ" firstAttribute="leading" secondItem="rNe-4g-HJs" secondAttribute="leading" constant="53" id="qqz-5A-lz1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEME MATCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-EK-KmX">
                                <rect key="frame" x="65" y="30" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Vitro-Medium" family="Vitro" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNe-4g-HJs" firstAttribute="centerX" secondItem="UCK-dc-h3Y" secondAttribute="centerX" id="Aif-Kb-m8a"/>
                            <constraint firstItem="rNe-4g-HJs" firstAttribute="centerY" secondItem="UCK-dc-h3Y" secondAttribute="centerY" id="F5d-RQ-J4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y3-Q3-KrC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0kb-O2-9oq"/>
                    <connections>
                        <outlet property="ageLabel" destination="NXJ-kq-LnM" id="Kat-Vj-nbi"/>
                        <outlet property="ageSlider" destination="y9i-8T-szJ" id="FK0-Ta-cLl"/>
                        <outlet property="photoImageView" destination="Py2-Q9-KtS" id="tWb-eB-j3W"/>
                        <outlet property="submitUpdate" destination="1aA-xn-HWP" id="Cqt-UZ-gBo"/>
                        <outlet property="userBioField" destination="iJV-2i-qCI" id="UJ8-eN-Byd"/>
                        <outlet property="userGenderFemale" destination="HRg-3G-Pd6" id="nB0-iO-lVY"/>
                        <outlet property="userGenderMale" destination="rNe-4g-HJs" id="5EC-B5-id5"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="successfulUserUpdate" id="GAq-re-BFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hx-y9-9ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EAQ-P2-hF2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="L0k-N2-wWv" id="5Gj-ge-mlG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jh1-XT-LON">
                    <connections>
                        <action selector="updateUserProfile:" destination="L0k-N2-wWv" id="E0n-g2-VZJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HJn-9G-s8c">
                    <connections>
                        <action selector="changeGenderMale:" destination="L0k-N2-wWv" id="pjZ-6Q-tmB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yun-wh-lIj">
                    <connections>
                        <action selector="genderFemale:" destination="L0k-N2-wWv" id="yvC-55-k6k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="726.38680659670172"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MemeMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-aa-bZl">
                                <rect key="frame" x="100" y="555" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.24567024793286474" blue="0.24742563507202253" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dislikeMeme:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wqN-zr-Ncb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEME MATCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-V7-L4N">
                                <rect key="frame" x="65" y="30" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Vitro-Medium" family="Vitro" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-sO-G1A">
                                <rect key="frame" x="30" y="81" width="315" height="425"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="0w8-fq-AEr"/>
                                    <constraint firstAttribute="width" constant="315" id="Hb1-Dg-Hga"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fzX-80-bxG" appends="YES" id="QkR-FQ-vV1"/>
                                    <outletCollection property="gestureRecognizers" destination="5fY-9Q-rvi" appends="YES" id="eKb-22-Tse"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-kG-EGT">
                                <rect key="frame" x="24" y="37" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jb2-Ub-Gcd" appends="YES" id="KhT-90-cRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-QE-fpy">
                                <rect key="frame" x="321" y="37" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OYu-Ae-xAt" appends="YES" id="NBD-xj-8Ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-Pf-E9k">
                                <rect key="frame" x="244" y="555" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80784313725490198" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="heartMeme:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DGr-Wd-AT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98721050126903553" green="0.98721050126903553" blue="0.98721050126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDm-sO-G1A" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AXh-kt-pgo"/>
                            <constraint firstItem="dDm-sO-G1A" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-40" id="bj8-eK-lTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dislikeButton" destination="Syn-aa-bZl" id="EFf-md-jrL"/>
                        <outlet property="likeButton" destination="8OH-Pf-E9k" id="fEq-V7-RgR"/>
                        <outlet property="memeImage" destination="dDm-sO-G1A" id="jtW-Ru-yuo"/>
                        <outlet property="userChatButton" destination="wdh-QE-fpy" id="yea-y6-lWP"/>
                        <outlet property="userProfileButton" destination="VVJ-kG-EGT" id="3gV-ES-bFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fzX-80-bxG">
                    <connections>
                        <action selector="swipeRight:" destination="8rJ-Kc-sve" id="1XG-EB-7d9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5fY-9Q-rvi">
                    <connections>
                        <action selector="swipeLeft:" destination="8rJ-Kc-sve" id="Vjp-c2-O0l"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="jb2-Ub-Gcd">
                    <connections>
                        <action selector="viewUserProfile:" destination="8rJ-Kc-sve" id="sY1-0y-MQR"/>
                        <segue destination="L0k-N2-wWv" kind="show" identifier="updateProfile" id="VD8-QX-R9Z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OYu-Ae-xAt">
                    <connections>
                        <action selector="viewMatches:" destination="8rJ-Kc-sve" id="yer-ov-IOl"/>
                        <segue destination="9nH-J2-Cqz" kind="show" identifier="viewMatches" id="D7T-xr-Kvf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="540" y="1013"/>
        </scene>
        <!--Item-->
        <scene sceneID="iDH-0S-7xN">
            <objects>
                <tableViewController id="9nH-J2-Cqz" customClass="MatchTableViewController" customModule="MemeMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="aH0-8X-wSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="90" id="AL6-q5-4p3" customClass="MatchTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL6-q5-4p3" id="IIZ-DZ-mAe" customClass="MatchTableViewCell" customModule="MemeMatcher" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-wu-NNr">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-ma-ck3">
                                            <rect key="frame" x="110" y="11" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="matchUsername" destination="TKd-ma-ck3" id="34D-Vd-f2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nH-J2-Cqz" id="lrf-7e-ocO"/>
                            <outlet property="delegate" destination="9nH-J2-Cqz" id="tXw-d6-2lZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="d6f-tt-T8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eG-i4-RgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="996.25187406296857"/>
        </scene>
        <!--Item-->
        <scene sceneID="aKh-aK-6py">
            <objects>
                <viewController id="ooC-Ll-4fA" customClass="ThirdViewController" customModule="MemeMatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wi-e7-IIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-EB-Xel">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-ZW-ng9">
                                        <rect key="frame" x="152.5" y="0.0" width="70.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-5I-Fhf">
                                        <rect key="frame" x="50" y="41" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-J4-EVp">
                                        <rect key="frame" x="50" y="83" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-Pd-doC">
                                        <rect key="frame" x="164" y="125" width="47" height="30"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WLe-Gp-WNw" appends="YES" id="ID0-XG-Nde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-hu-4og">
                                        <rect key="frame" x="144" y="167" width="87" height="24"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Need an account?">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AJH-ro-XVn" appends="YES" id="y6S-KW-U9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLM-J4-EVp" firstAttribute="leading" secondItem="HmY-EB-Xel" secondAttribute="leading" constant="50" id="DiB-zG-bR7"/>
                                    <constraint firstItem="8Mg-5I-Fhf" firstAttribute="leading" secondItem="HmY-EB-Xel" secondAttribute="leading" constant="50" id="V5h-d6-uxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zLM-J4-EVp" secondAttribute="trailing" constant="50" id="h0s-6c-Fkw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mg-5I-Fhf" secondAttribute="trailing" constant="50" id="lyV-c9-MAd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEME MATCHER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-rm-WzG">
                                <rect key="frame" x="66" y="30" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Vitro-Medium" family="Vitro" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmY-EB-Xel" firstAttribute="leading" secondItem="3Wi-e7-IIS" secondAttribute="leading" id="6Hx-yO-Sul"/>
                            <constraint firstItem="Xzt-UN-GXg" firstAttribute="trailing" secondItem="HmY-EB-Xel" secondAttribute="trailing" id="9rJ-Ty-eai"/>
                            <constraint firstItem="HmY-EB-Xel" firstAttribute="centerY" secondItem="3Wi-e7-IIS" secondAttribute="centerY" id="iFv-nv-XFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzt-UN-GXg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RaX-hZ-b6l"/>
                    <connections>
                        <outlet property="signinNameTextField" destination="8Mg-5I-Fhf" id="BvN-47-aRc"/>
                        <outlet property="signinPasswordTextField" destination="zLM-J4-EVp" id="8vj-Qs-xuS"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="successfulSignIn" id="q03-Cf-ibG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-YC-FWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJH-ro-XVn">
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" id="iI7-L5-ec4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WLe-Gp-WNw">
                    <connections>
                        <action selector="createSessionTap:" destination="ooC-Ll-4fA" id="55l-Eh-CrM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1694" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ooC-Ll-4fA" kind="relationship" relationship="viewControllers" id="ogc-Bd-AoV"/>
                        <segue destination="L0k-N2-wWv" kind="relationship" relationship="viewControllers" id="oYs-DP-pHe"/>
                        <segue destination="9nH-J2-Cqz" kind="relationship" relationship="viewControllers" id="9a2-By-kX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage" width="1440" height="900"/>
        <image name="defaultImage" width="320" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XrI-LL-6XX"/>
        <segue reference="9a2-By-kX1"/>
        <segue reference="q03-Cf-ibG"/>
        <segue reference="bpj-3x-Md2"/>
        <segue reference="iI7-L5-ec4"/>
    </inferredMetricsTieBreakers>
</document>
